# ClickHouse Configuration
CLICKHOUSE_VERSION=22.8.21
CLICKHOUSE_HTTP_PORT=58123
CLICKHOUSE_NATIVE_PORT=59000

# ClickHouse Keeper Configuration
CLICKHOUSE_KEEPER_VERSION=22.8.21
CLICKHOUSE_KEEPER_PORT=59181 