# Kafka Configuration
KAFKA_VERSION=7.0.2
KAFKA_PORT=29092
KAFKA_NUM_PARTITIONS=12
KAFKA_COMPRESSION_TYPE=gzip

# Zookeeper Configuration
ZOOKEEPER_VERSION=7.0.2
ZOOKEEPER_PORT=2181

# AKHQ Configuration
AKHQ_VERSION=0.20.0
AKHQ_PORT=8080 